spring.application.name=okta-demo-v1

okta.oauth2.issuer=https://dev-16565142.okta.com/oauth2/default
okta.oauth2.audience=api://default
server.port=8081


okta.oauth2.client-id=0oakdl0t29Wnv9oN35d7
okta.oauth2.client-secret=asdf
spring.main.allow-bean-definition-overriding=true
